[1][1][00:00-00:29][widoke ze zbocza]{
    [00:00][Mroczny]Widok ze zbocza w dol, na rozciagajaca sie doline mrozil krew w zylach.
    [00:09][Mroczny]Tumany dymow, unosily sie az tutaj na rosnaca ponad kotly doliny wyzyne.
    [00:17][Mroczny]W powietrzu smierdzilo trupem, palonymi ciałami
    [00:22][Mroczny]Pachnialo smiercia
    [00:26][Mroczny]Z trudem bral kolejne oddechy
}

[2][1][04:09-04:19][Nie powino cie tu byc wacpanie]{
    [04:09][Locha]Nie powinno cie tu byc
    [04:11][Mroczny]Musze tedy przejsc
    [04:13][Locha]Przejsc.... Dokad?
    [04:16][Locha]Tu jest tylko smierc!
}

[3][1][05:07-05:17][Znasz ich kolego?]{
    [05:07][Locha]Znasz ich?
    [05:08][Mroczny]Znam.
    [05:09][Locha]Gonili cie?
    [05:10][Mroczny]Spalili moja rodzinna wioske i zabili mieszkancow.
    [05:14][Mroczny]Na rubiezach nie ma juz normalnego zycia.
}