[0][0][00:00-00:18][start]{
	[00:00][Sarera]Przez ciebie musiałem opuścić ważną ucztę, mam nadzieję, że nie z byle powodu. Czego ode mnie chcesz? 
	[00:08][Karion]To poufne.
	[00:09][Sarera]Poufne? Morderstwo przy tylu świadkach trudno nazwać poufnym. Wiem, że po to tu przyszedłeś.
}
[0][1][00:20-00:41][Prawda]{
	[00:20][Karion]Tak jest, sygnatariuszu.
	[00:23][Sarera]To na co czekasz? Te wszystkie lata w syndykacie a ty nadal jesteś miernym zabójcą. Nywia sama dokonała wyboru, szukasz winnych w złym miejscu.
	[00:34][Sarera]Oczekujesz czegoś szczególnego od tej chwili? Obawiam się, że się rozczarujesz. Brać go.
}
[0][2][00:44-01:05][Blef]{
	[00:44][Karion]Przyszedłem w sprawie zlecenia.
	[00:46][Sarera]Obaj wiemy, że to pretekst. Sądzisz, że przywódcą syndykatu zabójców zostałem przez przypadek? Nywia sama dokonała wyboru, szukasz winnych w złym miejscu.
	[00:58][Sarera]Oczekujesz czegoś szczególnego od tej chwili? Obawiam się, że się rozczarujesz. Brać go!
}
[0][3][00:00-00:00][-]{
	[00:00][Sarera]_
}
