{
    "currentSceneID": 3,
    "scenes": [
        {
            "camera": 7,
            "groups": {
                "background": [],
                "foreground": [],
                "path": [],
                "single": [
                    {
                        "components": [],
                        "id": 7,
                        "name": "Camera",
                        "origin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "position": {
                            "x": 0.0,
                            "y": 1160.0,
                            "z": 3085.0
                        },
                        "rotation": {
                            "x": 15.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                ]
            },
            "id": 3,
            "name": "unnamed_3"
        }
    ]
}
