{
    "currentSceneID": 1,
    "scenes": [
        {
            "camera": 0,
            "groups": {
                "background": [
                    {
                        "components": [
                            {
                                "armatureDisplayData": "Pig",
                                "features": 1,
                                "id": 917815813872066653,
                                "name": "ArmatureComponent"
                            }
                        ],
                        "id": 1,
                        "name": "unnamed_1",
                        "origin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                ],
                "foreground": [],
                "path": [],
                "single": []
            },
            "id": 1,
            "name": "unnamed_1"
        }
    ]
}
