{
    "currentSceneID": 1,
    "scenes": [
        {
            "camera": 1,
            "groups": {
                "background": [
                    {
                        "components": [
                            {}
                        ],
                        "id": 2,
                        "name": "unnamed_2",
                        "origin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                ],
                "foreground": [],
                "path": [],
                "single": [
                    {
                        "components": [],
                        "id": 1,
                        "name": "Camera",
                        "origin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "position": {
                            "x": 0.0,
                            "y": 1160.0,
                            "z": 3085.0
                        },
                        "rotation": {
                            "x": 15.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                ]
            },
            "id": 1,
            "name": "unnamed_1"
        }
    ]
}
